server.port= 8082

#Datasource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3366/demo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=20

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://10.129.28.52:5432/customer_service
#spring.datasource.username=dev_admin
#spring.datasource.password=dev_admin
#spring.datasource.driver-class-name=
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.maximum-pool-size=20

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

application.kafka.topic-partitions = 1
application.kafka.topic-replicas = 1

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


application.schedule.sale = 0 0/1 * * * *
application.schedule.path = D:/Project/demo/src/main/resources/data

logging.pattern.console= %(%d{yyyy-MM-dd HH:mm:ss a}) %highlight(%-5level) %yellow([%t]) %green(%logger{36}.%M{0}) %yellow(%X{request-uuid}): %msg%n%throwable
